spring.datasource.initialize=true
spring.datasource.driverClassName = org.h2.Driver

spring.jackson.date-format="YYYY-MM-dd"
spring.jackson.deserialization.fail_on_ignored_properties=false
spring.h2.console.enabled=true